# Version control
.git
.gitignore

# Environment files
.env
.env.local
.env.development
.env.test
.env.production

# Dependency directories
node_modules
*/node_modules
**/node_modules

# Build outputs (will be generated in container)
client/dist
server/dist
dist
build

# Development and testing
coverage
.nyc_output
*.test.ts
*.test.js
*.spec.ts
*.spec.js
__tests__

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# IDE and editor files
.vscode
.idea
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Cache directories
.cache
.npm
.yarn
.next
.nuxt

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Documentation
*.md
!README.md

# Docker files
Dockerfile*
.dockerignore
docker-compose*

# Deployment files
fly.toml
.fly

# Development tools
.prettierrc*
.eslintrc*
jest.config*
*.config.js
*.config.ts
!vite.config.ts

# Temporary files
tmp
temp
.tmp
