# syntax=docker/dockerfile:1

# -------- Base Stage: Install & Build --------
ARG NODE_VERSION=20.19.3
FROM node:${NODE_VERSION}-slim AS base

# Install system deps for native builds
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    pkg-config \
    python-is-python3 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files
COPY package.json ./
COPY .npmrc ./

# Install all dependencies (including dev)
ENV NODE_ENV=development
RUN npm install

# Copy source code
COPY . .

# Build fullstack app (both frontend and backend)
RUN npm run build


# -------- Production Stage --------
FROM node:${NODE_VERSION}-slim AS production

# Install only required runtime dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy server build, public assets, and shared modules
COPY --from=base /app/dist/server ./server
COPY --from=base /app/dist/public ./public
COPY --from=base /app/dist/shared ./shared

# Copy only needed runtime files
COPY --from=base /app/package.json ./

# Install only production dependencies
RUN npm install --omit=dev

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Adjust if your server entry is different
CMD ["node", "server/index.js"]
